/* GLOBAL */

*{
	box-sizing: border-box;
}

body{
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
	font-size: 18px;
	line-height: 1.8;
	color: #000;
	margin: 0;
	padding: 0;
}

html, body, .wrapper{
	height: 100%;
	min-height: 100%;
}

.wrapper{
	height: auto !important;
	position: relative;
	padding-bottom: 100px;
}

#footer{
	position: absolute !important;
	bottom: 0 !important;
	z-index: 100;
}


h1{
	text-transform: uppercase;
	margin:0;
	font-size: 40px;
}

h2{
	text-transform: uppercase;
	font-size: 30px;
}

.title{
	margin: 40px 0 40px;
	font-weight: 600;
}

.margin-zero{
	margin: 0;
}

.main{
	padding-top:100px;
	margin: 0 30px;
}

/* HEADER */

.header-nav:after{
	content:"";
	clear: both;
}

.container-header{
	background-color: rgba(255, 255, 255, 0.7);
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	height: 100px;
	width: 100%;
}

.header{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	width: 100%;
}

.logo-header{
	height:70%;
}

.header-nav{	
	width: 100%;
	margin: 0 auto;
}

.header-wrapper{
	position: absolute;
	width: 100%;
}

ul.header-nav{
	padding-left: 0;
	text-align: center;
	
}

.header-nav li{
	display: inline;
	list-style: none;
	margin: 0 20px;
}

.header-nav ul li{
	display: inline-block;
	vertical-align: middle;
	text-decoration: none;
	padding: 10px;
	text-transform: uppercase;
}

.header-nav li a {
	color: #333;
	display: inline-block;
	font-size: 16px;
	text-transform: uppercase;
	text-decoration: none;
}

.header-nav li a:hover {
	font-size: 17px;
	font-weight: 700;
	color:#f04c5a;
	transition: all 0.3s ease 0s;
}

.header-icon li{
	display: inline;
	list-style: none;
	margin: 0 10px;
}

.header-icon ul li{
	display: inline-block;
	vertical-align: middle;
	text-decoration: none;
	margin: 0px 15px;
}

.header-icon li a{
	text-decoration: none;
	color: #333;
	font-weight: 700;
	list-style: none;
	font-size: 15px;
}

.header-icon li a:hover{
	font-weight: 800;
	color:#f04c5a;
	transition: all 0.2s ease 0s;
}

ul.header-icon{
	padding-left: 0;
}
	
/* HOME */

.container-fluid{
	width: 100%;
	margin: 0;
	padding: 0;
}


video{
	width: 100%;
}

.home-content{
	margin-top: -10px;
}

.rubriques{
	position: relative;
}

.men, .accessories, .women{
	height: 398px;

}

.men{
	background-image:url(../../public/images/men.jpg);
	background-size: cover;
	width: 33.33%;
	position: relative;
	overflow: hidden;
}

.men a{
	color: #fff;
	font-size: 30px;
	font-weight: 800;
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.accessories{
	background-image:url(../../public/images/accessories.jpg);
	background-size: cover;
	width: 33.33%;
	position: relative;
	overflow: hidden;
}

.accessories a{
	color: #fff;
	font-size: 30px;
	font-weight: 800;
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.women{
	background-image:url(../../public/images/women.jpg);
	background-size: cover;
	width: 33.33%;
	position: relative;
	overflow: hidden;
}

.women a{
	color: #fff;
	font-size: 30px;
	font-weight: 800;
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

/* présentation */

.presentation img{
	height: auto;
	width: 100%;
}

/* What's new */

.news{
	max-width: 100%;
	background-color: #fff;
	padding: 0 20px 0;
}

.news h1{
	font-weight: 800;
	padding-bottom: 40px;
}

.news .fa{
	padding: 0 10px;
}

/* Owl Carousel*/
.owl-carousel{
	max-width: 100%;
	max-height: 100%;
	margin: 0;
	padding: 0;
	margin-top: -40px;
}

.owl-item{
	margin: 0;
}

.owl-item img{
	max-width: 100%;
}


.owl-dots{
	background-color: rgba(255, 255, 255, 0.4);
	text-align: center;
	margin-top: -32px;
	position: relative;
	width: 100%
}

.owl-dot{
	border-radius: 50%;
	width: 10px;
	height: 10px; 
	display: inline-block;
	vertical-align: middle;
	margin: 0 5px;
	background: #333;
}

.owl-dot.active{
	background: #005546;
}

/* FORM */


.separation-noir, .separation-vert{
	display: block;
	width: 85%;
	margin: 0 auto;
}

.separation-noir{

	background-color: #000;
	height: 6px;
	margin-bottom: 3px;
	margin-top: 10px;
}

.separation-vert{

	background-color: #008870;
	height: 2px;
	margin-bottom: 3px;
}

.valid-button{
	text-align: center;
	color: #fff;
	background-color: #008870;
	border: 1px solid #008870;
	box-shadow: 0px 4px 0px #4cab9a; 
	line-height: 1.3;
	font-size: 18px;
	font-weight: 300;
	padding: 10px 16px;
	cursor: pointer;
	margin: 2em 0; 
}

.icon{
	color: #008870;
}


.register-container, .login-container, .edit-profile-container{
	padding-bottom: 40px;
}

.form-style{
	width: 600px;
	margin: 0 auto;
	padding: 20px 0;
}

.form-group{
	margin-top: 0.5em;
}

label{
	float: left;
}

.input{
	float: right;
	width: 400px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.4;
	color: #555;
	background-color: #fff;
	border: 2px solid #008870;
}

.radio{
	margin-right: 15px;
}

.add-file{
	float: right;
	width: 50%;
	padding: 6px 0;
	font-size: 14px;
	line-height: 1.4;
}

.address-type p{
	margin-top: 10px;
}

/* MY ACCOUNT */

.account{
	width: 100%;
}

.account-menu{
	width:1000px;
	margin: 0 auto;
}

.ajax{
	margin-left: 50px;
}

.account-option-padding{
	display: block;
	margin: 20px;
	width: 250px;
}

.account-option-padding a:hover{
	color: #fff;
	transition: all 0.3s ease 0s;
}

.account-option{
	margin: 0;
	padding: 0;
}

.account-option a{
	display: block;
	padding: 10px 10px 10px 0.7em;
	border: solid 2px #008870;
	color: #008870;
	text-decoration: none;
}

.account-option a:hover{
	background-color: #f04c5a;
	color: #fff;
	border: solid 2px #f04c5a;
}


.delete-button{
	margin: 0;
	padding: 0;
}

.delete-button input{
	width: 100%;
	display: block;
	padding: 10px 10px 10px 0.7em;
	border: solid 2px #F04C5A;
	color: #F04C5A;
	text-decoration: none;
	background-color: #fff;
	font-weight: 500;
}

.delete-button input:hover{
	background-color: #f04c5a;
	color: #fff;
	border: solid 2px #f04c5a;
	transition: all 0.3s ease 0s;
}

/* EDIT PROFILE */
.edit-profile-container{
	margin-top: 60px;
}

.edit-profile-container h1{
	margin-bottom: 30px;
}

.edit-valid-button{
	margin-top: 60px;
}

/* CHANGE PASSWORD */

.edit-password{
	margin-top: 60px;
}

.edit-password h1{
	margin-bottom: 30px;
}

/* PAGE PRODUIT */

.product-container{
	margin-top: 40px;
}

.product-page-container{
	max-width: 1000px;
	margin: 0 auto;
}

.product-page{
	margin: 60px 60px 0 60px;
}

.product{
	margin-bottom: 40px;
}

.sold-out{
	color: red;
}

.product-name{
	margin-bottom: 40px;
	font-weight: 700;
}

.product-picture img{
	max-width: 300px;
	height: auto;
}

.product-text{
	max-width: 400px;
	height: auto;
	text-align: justify;
	margin-bottom: 70px;
}

.product-text .valid-button{
	position: relative;
	right: -200px;
	top: 50px;
}

.product-description{
	color: #6A6A6A;
	font-weight: normal;
}

.product-price{
	font-size: 30px;
}

.product-quantity{
	margin: 30px 0 50px;
}

/* FEEDBACK */
.feedback{
	margin-bottom:50px;
}

.product-addFeedback a:hover{
	color: #fff;
	text-decoration: none;
}

.feedback-button input{
	margin: 0 auto;
	display: block;
	padding: 10px 10px 10px 0.7em;
	border: solid 2px #005546;
	color: #fff;
	text-decoration: none;
	background-color: #008870;
	border: 1px solid #008870;
	box-shadow: 0px 4px 0px #4cab9a; 
	line-height: 1.3;
	font-size: 18px;
	font-weight: 300;
	cursor: pointer;
}

.feedback-moderation-button input{
	display: inline;
	padding: 7px 25px 7px;
	margin: 10px 10px 30px 0px;
	color: #fff;
	text-decoration: none;
	background-color: #008870;
	border: 2px solid #008870;
	box-shadow: 0px 4px 0px #4cab9a; 
	line-height: 1.3;
	font-size: 18px;
	font-weight: 300;
	cursor: pointer;
}

.feedback-moderation-title{
	margin: 60px 0 30px;
}

.feedback-moderation-login{
	font-weight: 700;
}

.feedback-moderation-date{
	color: #ccc;
}

.product-feedback{
	margin: 50px 0 50px;
}

.product-feedback h2{
	margin-bottom: 50px;
}

.feedback-container{
	padding: 20px 0 50px;
	border-top: 1px solid #CCC;
	margin: 0 60px;
}

.feedback-content{
	margin: 0 60px;
	
}

.feedback-user{
	color: #005546;
}

.feedback-date{
	color: #ccc;
	font-weight: 500;
}

.add-feedback-form{
	margin: 0 auto;
	width: 500px;
}

/* CATEGORY MANAGER */

.category-manager-container{
	margin: 0 auto;
	max-width: 1000px;
	padding-bottom: 100px;
}

.category-manager-buttons{
	width: 100%;
	margin: 0 auto;
}

.category-add-button a:hover{
	text-decoration: none;
	color: #fff;
}

.category-manager-content{
	margin-top: 27px;
}

.display-category-manager{
	margin-top: 40px;
	width: 600px;
}

.category-name{
	margin: 20px 0 0;
	text-transform: uppercase;
	font-weight: 700;
	color: #000;
	border: 2px solid #000;
	display: inline-block;
	width: 100%;
}

.category-manager-button input{
	display: inline;
	width: 290px;
	margin: 0;
	color: #fff;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #000;
	box-shadow: 0px 4px 0px #ccc; 
	line-height: 1.3;
	font-size: 15px;
	font-weight: 300;
	cursor: pointer;
}

/* MENU SOUS-CATEGORIES */

.menuSubCat li a{
	text-transform: uppercase;
	display: inline;
	width: 250px;
	margin: 20px;
	padding: 10px 10px 10px 0.7em;
	border: 2px solid #008870;
	color: #008870;
	text-align: center;
	cursor: pointer;
}

.menuSubCat li a:hover{
	text-decoration: none;
	background-color: #f04c5a;
	color: #fff;
	border: solid 2px #f04c5a;
	transition: all 0.3s ease 0s;
}

.subCategory-name{
	margin: 20px 0 0;
	text-transform: uppercase;
	font-weight: 700;
	color: #5b5b5b;
	border: 2px solid #5b5b5b;
	width: 290px;
}


.subCategory-buttons{
	width: 600px;
	margin-bottom: 30px;
}

.subCategory-manager-button{
	padding: 0;
}

.subCategory-manager-button input{
	color: #fff;
	text-decoration: none; 
	line-height: 1.3;
	font-size: 15px;
	font-weight: 300;
	cursor: pointer;
	width: 290px;
	margin-right: 10px;
}

.edit input{
	background-color: #336699;
	border: 2px solid #336699;
	box-shadow: 0px 4px 0px #99b2cc;
}

.delete input{
	background-color: #b40431;
	border: 2px solid #b40431;
	box-shadow: 0px 4px 0px #f7819f;
}

/* EDIT CATEGORY */

.edit-category{
	width: 700px;
	margin: 0 auto;
}

.edit-category-fields{
	margin-bottom: 20px;
}

/* EDIT SUB-CATEGORY */

.edit-subCategory{
	width: 700px;
	margin: 0 auto;
}

.edit-subCategory-fields{
	margin-bottom: 20px;
}

/*MENU-BURGER*/

.menu-burger-container{
	margin-bottom: 20px;
}

.nav-menu-burger {
	width: 50px;
	height: 50px;
	background-color: white;
	padding: 0.5em 0;
}
.open-menu-burger span{
	display: block;
	border-radius: 2px;
	width: 40px;
	height: 5px;
	background-color: #008870;
	margin: 0.5em 0.2em;
}
.open-burger {
	padding-top: 0.2em;
	height: 100%;
	width: 100px;
	background-color: #333;
}
.menu-burger {
	position: absolute;
	z-index: 1;
	display: none;
	width: 100px;
	padding: 0;
	margin: 0;
	background-color: #333;
	list-style-type: none;
}


.menu-burger-button{
	width: 100%;
	display: block;
	padding: 5px 10px 5px 0.7em;
	border: solid 1px #000;
	color: #fff;
	text-decoration: none;
	background-color: #000;
	font-weight: 500;
}

.open-burger {
	background-color: #333;
	height: 50px;
	width: 100px;
	padding: 0.5em 0;
	margin-top: -0.2em;
}
.open-burger span {
	margin: 0em 0 0.5em 0.4em;
}

/* MUST BE LOGGED */

.must-log{
	color: #f04c5a;
	position: relative;
	top: 100px;
	font-weight: 300;
}


/* FOOTER */
.fixed{
	position: fixed;
	bottom: 0;
}

footer{
	height: 100px;
	width: 100%;
	padding: 35px 0 20px !important;
	font-size: 18px;
	font-weight: 500;
	background-color: #333;
	color: #fff;
}
footer div {
	width: 33.33%,
}
footer div ul {
	padding-left: 0;
	list-style-type: none;
}
footer div ul li {
	display: inline-block;
	margin-top: -0.8em;
}
footer div ul li a {
	margin: 0 0.5em;
	font-size: 2em;
	color: #008870;
}
footer div ul li a:hover {
	color:#f04c5a;

}